.card {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 35px;
  position: relative;
  background: #fff;
  scroll-snap-align: center;
  transition: all 0.25s ease;
  border: 2px solid #fff;
  z-index:  -1;

  &-image {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border-radius: 30px;
    background: #f5f5f5;

    & img {
      width: 100%;
      height: auto;
      z-index: 20;
      transition: all 0.25s ease;
    }

    & .bg {
      position: absolute;
      transform: translate(10px, 30px);
      z-index: 10;
      filter: blur(20px);
      opacity: 0.4;
    }
  }

  &-text {
    width: 100%;
    padding: 10px 0px;
    opacity: 0.5;
    font-size: 1.4rem;

    & h3 {
      padding: 5px 0px;
    }
  }

  &-price {
    width: 100%;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    font-size: 2rem;
    padding-top: 0px;
  }
}

.add {
  width: 100%;
  padding: 15px;
  background: linear-gradient(130deg, #fdc527 0%, #fea01a 100%);
  border: 0px;
  border-radius: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 1.4rem;

  &:focus {
    outline: none;
  }
}

.con-input-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.con-input-btns input {
  padding: 10px;
  flex: 1;
  width: calc(100% - 100px);
  height: 49px;
  border: 0px;
  border-bottom: 2px solid #f5f5f5;
  outline: none;
  text-align: center;
  font-size: 1.3rem;
}

/* .con-input-btns button {
      padding: 10px;
      min-width: 49px;
      height: 49px;
      border: 0px;
      border-radius: 20px;
      background: linear-gradient(130deg, #fdc527 0%, #fea01a 100%);
      color: #fff;
      outline: none;
      font-size: 1.4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.25s ease;
    }
    .con-input-btns button:active {
      transform: scale(0.8);
    } */

.add-active {
  transform: translate(0, -10px);
  box-shadow: 0px 10px 30px 0px rgba(254, 160, 26, 0.2);
  border: 2px solid #fea01a;
}
/* .add-active .add {
      display: none;
    } */
.add-active .con-image img:not(.bg) {
  transform: scale(1.15);
}
.add-active .con-input-btns {
  display: flex;
}

@media screen and (max-width: 768px) {
  .card {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 10px;
    border-radius: 35px;
    position: relative;
    background: #fff;
    scroll-snap-align: center;
    transition: all 0.25s ease;
    border: 2px solid #fff;

    &-image {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150px;
      border-radius: 30px;
      background: #f5f5f5;

      & img {
        width: 100%;
        height: auto;
        z-index: 20;
        transition: all 0.25s ease;
      }

      & .bg {
        position: absolute;
        transform: translate(10px, 30px);
        z-index: 10;
        filter: blur(20px);
        opacity: 0.4;
      }
    }

    &-text {
      width: 100%;
      padding: 5px 0px;
      opacity: 0.5;
      font-size: 1.4rem;

      & h3 {
        padding: 5px 0px;
      }
    }

    &-price {
      width: 100%;
      text-align: center;
      font-weight: bold;
      padding: 10px;
      font-size: 1.6rem;
      padding-top: 0px;
    }
  }

  .add {
    width: 100%;
    padding: 10px;
    background: linear-gradient(130deg, #fdc527 0%, #fea01a 100%);
    border: 0px;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
  
    &:focus {
      outline: none;
    }
  }
  
  .con-input-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  
  .con-input-btns input {
    padding: 10px;
    flex: 1;
    width: calc(100% - 100px);
    height: 49px;
    border: 0px;
    border-bottom: 2px solid #f5f5f5;
    outline: none;
    text-align: center;
    font-size: 1.3rem;
  }
}
